/* Global ===================== */
:root {
  --white: #ffffff;
  --dark-blue: #363f5f;
  --background: #f0f2f5;
  --header-bg: #2d4a22;
  --green: #49aa26;
  --hover-green: #3dd705;
  --incomes: #12a454;
  --red: #e92929;
  --light-gray: #969cb3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 93.75%;
}

body {
  background: var(--background);
  font-family: "Poppins", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* Titles ===================== */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);

  font-weight: normal;
}

/* Links & Buttons ============ */
a {
  color: var(--green);
  text-decoration: none;
  transition: color 0.1s;
}

a:hover {
  color: var(--hover-green);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

.button.cancel {
  display: flex;
  height: 50px;
  color: var(--red);
  border: 2px solid var(--red);
  border-radius: 0.25rem;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
  transition: opacity .1s;
}

.button.cancel:hover {
  opacity: 1;
}

button {
  width: 100%;
  height: 50px;
  border: 0;
  color: var(--white);
  background-color: var(--green);
  border-radius: 0.25rem;
  cursor: pointer;
  padding: 0;
  transition: background-color .1s;
}

button:hover {
  background-color: var(--hover-green);
}

/* Header ===================== */
header {
  background: var(--header-bg);
  padding: 2rem 0 10rem;
  text-align: center;
}

/* Balance ===================== */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: var(--white);
  margin-top: 0;
}

/* Cards ===================== */
.card {
  background: var(--white);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;

  color: var(--dark-blue);
}

.card h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: normal;
  font-size: 1rem;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total {
  background: var(--green);
  color: white;
}

/* Table ===================== */
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  color: var(--light-gray);
  border-spacing: 0 0.5rem;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: var(--white);

  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}

table tbody tr {
  opacity: 0.7;
  transition: opacity 0.1s;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: var(--white);
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: var(--incomes);
}

td.expense {
  color: var(--red);
}

/* Modal ====================== */
.modal-overlay {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  width: min(90%, 500px);
  position: relative;
  background-color: var(--background);
  padding: 2.4rem;
}

/* Form ======================= */
.form {
  width: 100%;
}

.form h2 {
  margin-top: 0;
}

.form form input {
  width: 100%;
  border: 0;
  border-radius: 0.2rem;
  padding: 0.8rem;
}

.input-group {
  margin-top: 0.8rem;
}

.help {
  font-size: 0.75rem;
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Footer ===================== */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);

  opacity: 0.6;
}

/* Responsive ================= */
@media (min-width: 800px) {
  html {
    font-size: 87.5%; /* 14px */
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}
